# Nesteo-Server

./: .editorconfig  .gitignore  Dockerfile  LICENSE  Nesteo.Server.sln  README.md  csvToSql.py  database.sql  docker-compose.dev.yml  docker-compose.yml  sample.env
.circleci/: config.yml
Nesteo.Server/: Constants.cs  Nesteo.Server.csproj  Program.cs  Startup.cs  appsettings-sample.json  appsettings.json  gruntfile.js  package-lock.json  package.json
Nesteo.Server.DataImport/: Nesteo.Server.DataImport.csproj  Program.cs  StammDaten.cs  Utils.cs
Nesteo.Server.DataImport/CSV Entities/: KontrollDaten.cs
Nesteo.Server.DataImport/Data/: Kontrolldaten.csv  Stammdaten-2016_gesamt_0.csv  Stammdaten-9.csv  Stammdaten.csv  demo_data.csv  kontrolldaten.csv
Nesteo.Server.DataImport/Exceptions/: ImportException.cs  InvalidCsvRecordException.cs
Nesteo.Server.DataImport/RecordModels/: InspectionRecord.cs  NestingBoxRecord.cs
Nesteo.Server.IntegrationTests/: Nesteo.Server.IntegrationTests.csproj  NesteoWebApplicationFactory.cs  Utils.cs  appsettings-sample.json
Nesteo.Server.IntegrationTests/ServiceTests/: CrudServiceBaseTests.cs
Nesteo.Server.IntegrationTests/WebApiTests/: AuthControllerTests.cs  CrudControllerTestsBase.cs  InspectionsControllerTests.cs  NestingBoxesControllerTests.cs  OwnersControllerTests.cs  RegionsControllerTests.cs  SpeciesControllerTests.cs  UsersControllerTests.cs
Nesteo.Server.SampleDataGenerator/: Nesteo.Server.SampleDataGenerator.csproj  Program.cs
Nesteo.Server.Tests/: AuthControllerTests.cs  InspectionsControllerTests.cs  Nesteo.Server.Tests.csproj  NestingBoxControllerTests.cs  OwnersControllerTests.cs  RegionPrefixedNestingBoxIdGeneratorTests.cs  RegionsControllerTests.cs  SpeciesControllerTests.cs  UsersControllerTest.cs
Nesteo.Server/Authentication/: BasicAuthenticationConfiguration.cs  CookieAuthenticationConfiguration.cs
Nesteo.Server/Authentication/Configuration/: BasicAuthenticationConfiguration.cs  CookieAuthenticationConfiguration.cs
Nesteo.Server/Authorization/: PolicyNames.cs
Nesteo.Server/BackgroundTasks/: CreateDefaultUserTask.cs
Nesteo.Server/Configuration/: IdentityConfiguration.cs  JsonConfiguration.cs  ProblemDetailsConfiguration.cs  RouteConfiguration.cs
Nesteo.Server/Controllers/: ApiControllerBase.cs
Nesteo.Server/Controllers/Api/: AuthController.cs  InspectionsController.cs  NestingBoxesController.cs  OwnersController.cs  RegionsController.cs  SpeciesController.cs  UsersController.cs
Nesteo.Server/Data/: NesteoDbContext.cs
Nesteo.Server/Data/Entities/: IEntity.cs  InspectionEntity.cs  NestingBoxEntity.cs  OwnerEntity.cs  RegionEntity.cs  ReservedIdSpaceEntity.cs  SpeciesEntity.cs
Nesteo.Server/Data/Entities/Identity/: RoleEntity.cs  UserEntity.cs
Nesteo.Server/Data/Enums/: Condition.cs  HoleSize.cs  Material.cs  ParentBirdDiscovery.cs
Nesteo.Server/Data/Identity/: NesteoRole.cs  NesteoUser.cs
Nesteo.Server/Filters/: DisableFormValueModelBindingAttribute.cs
Nesteo.Server/IdGeneration/: INestingBoxIdGenerator.cs  RegionPrefixedNestingBoxIdGenerator.cs
Nesteo.Server/MappingProfiles/: ModelMappingProfile.cs
Nesteo.Server/Migrations/: 20190920015448_InitialCreate.Designer.cs  20190920015448_InitialCreate.cs  20191014235003_NestingBoxRequiredIdsChanges.Designer.cs  20191014235003_NestingBoxRequiredIdsChanges.cs  20191123000600_AllowUnknownForMoreInspectionFields.Designer.cs  20191123000600_AllowUnknownForMoreInspectionFields.cs  20191123141608_InspectedByUserFieldIsNotRequired.Designer.cs  20191123141608_InspectedByUserFieldIsNotRequired.cs  NesteoDbContextModelSnapshot.cs
Nesteo.Server/Models/: Inspection.cs  InspectionExportRow.cs  InspectionPreview.cs  NestingBox.cs  NestingBoxExportRow.cs  NestingBoxPreview.cs  Owner.cs  Region.cs  Species.cs  User.cs
Nesteo.Server/Options/: StorageOptions.cs
Nesteo.Server/Pages/: _ViewImports.cshtml
Nesteo.Server/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Nesteo.Server/Pages/Management/: Data.cshtml  Data.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  Users.cshtml  Users.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Nesteo.Server/Pages/Management/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  ProfileNavPages.cs  _Layout.cshtml  _ProfileNav.cshtml  _ViewImports.cshtml
Nesteo.Server/Pages/Shared/: _Layout.cshtml  _StatusAlert.cshtml
Nesteo.Server/Result/: CsvFileResult.cs
Nesteo.Server/Services/: ICrudService.cs  IInspectionService.cs  INestingBoxService.cs  IOwnerService.cs  IRegionService.cs  ISpeciesService.cs  IUserService.cs
Nesteo.Server/Services/Implementations/: CrudServiceBase.cs  InspectionService.cs  NestingBoxService.cs  OwnerService.cs  RegionService.cs  SpeciesService.cs  UserService.cs
Nesteo.Server/Styles/: _variables.scss  main.scss
Nesteo.Server/Swagger/: SwaggerGenConfiguration.cs
Nesteo.Server/Swagger/OperationFilters/: ResponseTypesOperationFilter.cs
Nesteo.Server/Utils/: CsvSerializationHelper.cs  MultipartRequestHelper.cs
