<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nesteo.Server\Nesteo.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CoordinateSharp" Version="2.3.1.1" />
      <PackageReference Include="CsvHelper" Version="12.1.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\kontrolldaten.csv" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Data\Kontrolldaten.csv" />
    </ItemGroup>

</Project>
